UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0  2019 ?        00:04:34 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0  2019 ?        00:00:01 [kthreadd]
root          4      2  0  2019 ?        00:00:00 [kworker/0:0H]
root          5      2  0  2019 ?        00:00:00 [kworker/u544:0]
root          6      2  0  2019 ?        00:00:01 [ksoftirqd/0]
root          7      2  0  2019 ?        00:00:00 [migration/0]
root          8      2  0  2019 ?        00:00:00 [rcu_bh]
root          9      2  0  2019 ?        00:20:23 [rcu_sched]
root         10      2  0  2019 ?        00:00:00 [lru-add-drain]
root         11      2  0  2019 ?        00:00:04 [watchdog/0]
root         12      2  0  2019 ?        00:00:04 [watchdog/1]
root         13      2  0  2019 ?        00:00:01 [migration/1]
root         14      2  0  2019 ?        00:00:00 [ksoftirqd/1]
root         16      2  0  2019 ?        00:00:00 [kworker/1:0H]
root         18      2  0  2019 ?        00:00:03 [watchdog/2]
root         19      2  0  2019 ?        00:00:00 [migration/2]
root         20      2  0  2019 ?        00:00:00 [ksoftirqd/2]
root         22      2  0  2019 ?        00:00:00 [kworker/2:0H]
root         24      2  0  2019 ?        00:00:03 [watchdog/3]
root         25      2  0  2019 ?        00:00:01 [migration/3]
root         26      2  0  2019 ?        00:00:00 [ksoftirqd/3]
root         28      2  0  2019 ?        00:00:00 [kworker/3:0H]
root         29      2  0  2019 ?        00:00:03 [watchdog/4]
root         30      2  0  2019 ?        00:00:00 [migration/4]
root         31      2  0  2019 ?        00:00:00 [ksoftirqd/4]
root         33      2  0  2019 ?        00:00:00 [kworker/4:0H]
root         34      2  0  2019 ?        00:00:03 [watchdog/5]
root         35      2  0  2019 ?        00:00:01 [migration/5]
root         36      2  0  2019 ?        00:00:00 [ksoftirqd/5]
root         38      2  0  2019 ?        00:00:00 [kworker/5:0H]
root         39      2  0  2019 ?        00:00:03 [watchdog/6]
root         40      2  0  2019 ?        00:00:00 [migration/6]
root         41      2  0  2019 ?        00:00:00 [ksoftirqd/6]
root         43      2  0  2019 ?        00:00:00 [kworker/6:0H]
root         44      2  0  2019 ?        00:00:03 [watchdog/7]
root         45      2  0  2019 ?        00:00:01 [migration/7]
root         46      2  0  2019 ?        00:00:00 [ksoftirqd/7]
root         48      2  0  2019 ?        00:00:00 [kworker/7:0H]
root         49      2  0  2019 ?        00:00:04 [watchdog/8]
root         50      2  0  2019 ?        00:00:01 [migration/8]
root         51      2  0  2019 ?        00:00:00 [ksoftirqd/8]
root         53      2  0  2019 ?        00:00:00 [kworker/8:0H]
root         54      2  0  2019 ?        00:00:03 [watchdog/9]
root         55      2  0  2019 ?        00:00:01 [migration/9]
root         56      2  0  2019 ?        00:00:00 [ksoftirqd/9]
root         58      2  0  2019 ?        00:00:00 [kworker/9:0H]
root         59      2  0  2019 ?        00:00:04 [watchdog/10]
root         60      2  0  2019 ?        00:00:00 [migration/10]
root         61      2  0  2019 ?        00:00:00 [ksoftirqd/10]
root         63      2  0  2019 ?        00:00:00 [kworker/10:0H]
root         64      2  0  2019 ?        00:00:03 [watchdog/11]
root         65      2  0  2019 ?        00:00:01 [migration/11]
root         66      2  0  2019 ?        00:00:00 [ksoftirqd/11]
root         68      2  0  2019 ?        00:00:00 [kworker/11:0H]
root         69      2  0  2019 ?        00:00:03 [watchdog/12]
root         70      2  0  2019 ?        00:00:00 [migration/12]
root         71      2  0  2019 ?        00:00:00 [ksoftirqd/12]
root         73      2  0  2019 ?        00:00:00 [kworker/12:0H]
root         74      2  0  2019 ?        00:00:03 [watchdog/13]
root         75      2  0  2019 ?        00:00:01 [migration/13]
root         76      2  0  2019 ?        00:00:00 [ksoftirqd/13]
root         78      2  0  2019 ?        00:00:00 [kworker/13:0H]
root         79      2  0  2019 ?        00:00:03 [watchdog/14]
root         80      2  0  2019 ?        00:00:01 [migration/14]
root         81      2  0  2019 ?        00:00:00 [ksoftirqd/14]
root         83      2  0  2019 ?        00:00:00 [kworker/14:0H]
root         84      2  0  2019 ?        00:00:03 [watchdog/15]
root         85      2  0  2019 ?        00:00:01 [migration/15]
root         86      2  0  2019 ?        00:00:00 [ksoftirqd/15]
root         88      2  0  2019 ?        00:00:00 [kworker/15:0H]
root         89      2  0  2019 ?        00:00:04 [watchdog/16]
root         90      2  0  2019 ?        00:00:01 [migration/16]
root         91      2  0  2019 ?        00:00:00 [ksoftirqd/16]
root         93      2  0  2019 ?        00:00:00 [kworker/16:0H]
root         94      2  0  2019 ?        00:00:03 [watchdog/17]
root         95      2  0  2019 ?        00:00:01 [migration/17]
root         96      2  0  2019 ?        00:00:00 [ksoftirqd/17]
root         98      2  0  2019 ?        00:00:00 [kworker/17:0H]
root         99      2  0  2019 ?        00:00:03 [watchdog/18]
root        100      2  0  2019 ?        00:00:01 [migration/18]
root        101      2  0  2019 ?        00:00:00 [ksoftirqd/18]
root        103      2  0  2019 ?        00:00:00 [kworker/18:0H]
root        104      2  0  2019 ?        00:00:03 [watchdog/19]
root        105      2  0  2019 ?        00:00:01 [migration/19]
root        106      2  0  2019 ?        00:00:00 [ksoftirqd/19]
root        108      2  0  2019 ?        00:00:00 [kworker/19:0H]
root        109      2  0  2019 ?        00:00:03 [watchdog/20]
root        110      2  0  2019 ?        00:00:00 [migration/20]
root        111      2  0  2019 ?        00:00:00 [ksoftirqd/20]
root        113      2  0  2019 ?        00:00:00 [kworker/20:0H]
root        114      2  0  2019 ?        00:00:03 [watchdog/21]
root        115      2  0  2019 ?        00:00:01 [migration/21]
root        116      2  0  2019 ?        00:00:00 [ksoftirqd/21]
root        118      2  0  2019 ?        00:00:00 [kworker/21:0H]
root        119      2  0  2019 ?        00:00:03 [watchdog/22]
root        120      2  0  2019 ?        00:00:00 [migration/22]
root        121      2  0  2019 ?        00:00:00 [ksoftirqd/22]
root        123      2  0  2019 ?        00:00:00 [kworker/22:0H]
root        124      2  0  2019 ?        00:00:03 [watchdog/23]
root        125      2  0  2019 ?        00:00:01 [migration/23]
root        126      2  0  2019 ?        00:00:00 [ksoftirqd/23]
root        128      2  0  2019 ?        00:00:00 [kworker/23:0H]
root        129      2  0  2019 ?        00:00:04 [watchdog/24]
root        130      2  0  2019 ?        00:00:00 [migration/24]
root        131      2  0  2019 ?        00:00:00 [ksoftirqd/24]
root        133      2  0  2019 ?        00:00:00 [kworker/24:0H]
root        134      2  0  2019 ?        00:00:04 [watchdog/25]
root        135      2  0  2019 ?        00:00:00 [migration/25]
root        136      2  0  2019 ?        00:00:00 [ksoftirqd/25]
root        138      2  0  2019 ?        00:00:00 [kworker/25:0H]
root        139      2  0  2019 ?        00:00:03 [watchdog/26]
root        140      2  0  2019 ?        00:00:02 [migration/26]
root        141      2  0  2019 ?        00:00:00 [ksoftirqd/26]
root        143      2  0  2019 ?        00:00:00 [kworker/26:0H]
root        144      2  0  2019 ?        00:00:03 [watchdog/27]
root        145      2  0  2019 ?        00:00:02 [migration/27]
root        146      2  0  2019 ?        00:00:00 [ksoftirqd/27]
root        148      2  0  2019 ?        00:00:00 [kworker/27:0H]
root        149      2  0  2019 ?        00:00:03 [watchdog/28]
root        150      2  0  2019 ?        00:00:00 [migration/28]
root        151      2  0  2019 ?        00:00:00 [ksoftirqd/28]
root        153      2  0  2019 ?        00:00:00 [kworker/28:0H]
root        154      2  0  2019 ?        00:00:03 [watchdog/29]
root        155      2  0  2019 ?        00:00:00 [migration/29]
root        156      2  0  2019 ?        00:00:00 [ksoftirqd/29]
root        158      2  0  2019 ?        00:00:00 [kworker/29:0H]
root        159      2  0  2019 ?        00:00:03 [watchdog/30]
root        160      2  0  2019 ?        00:00:00 [migration/30]
root        161      2  0  2019 ?        00:00:00 [ksoftirqd/30]
root        163      2  0  2019 ?        00:00:00 [kworker/30:0H]
root        164      2  0  2019 ?        00:00:03 [watchdog/31]
root        165      2  0  2019 ?        00:00:00 [migration/31]
root        166      2  0  2019 ?        00:00:00 [ksoftirqd/31]
root        168      2  0  2019 ?        00:00:00 [kworker/31:0H]
root        169      2  0  2019 ?        00:00:04 [watchdog/32]
root        170      2  0  2019 ?        00:00:00 [migration/32]
root        171      2  0  2019 ?        00:00:05 [ksoftirqd/32]
root        173      2  0  2019 ?        00:00:00 [kworker/32:0H]
root        174      2  0  2019 ?        00:00:03 [watchdog/33]
root        175      2  0  2019 ?        00:00:01 [migration/33]
root        176      2  0  2019 ?        00:00:00 [ksoftirqd/33]
root        178      2  0  2019 ?        00:00:00 [kworker/33:0H]
root        179      2  0  2019 ?        00:00:03 [watchdog/34]
root        180      2  0  2019 ?        00:00:00 [migration/34]
root        181      2  0  2019 ?        00:01:54 [ksoftirqd/34]
root        183      2  0  2019 ?        00:00:00 [kworker/34:0H]
root        184      2  0  2019 ?        00:00:03 [watchdog/35]
root        185      2  0  2019 ?        00:00:00 [migration/35]
root        186      2  0  2019 ?        00:00:00 [ksoftirqd/35]
root        188      2  0  2019 ?        00:00:00 [kworker/35:0H]
root        189      2  0  2019 ?        00:00:04 [watchdog/36]
root        190      2  0  2019 ?        00:00:02 [migration/36]
root        191      2  0  2019 ?        00:03:09 [ksoftirqd/36]
root        193      2  0  2019 ?        00:00:00 [kworker/36:0H]
root        194      2  0  2019 ?        00:00:03 [watchdog/37]
root        195      2  0  2019 ?        00:00:00 [migration/37]
root        196      2  0  2019 ?        00:00:00 [ksoftirqd/37]
root        198      2  0  2019 ?        00:00:00 [kworker/37:0H]
root        199      2  0  2019 ?        00:00:03 [watchdog/38]
root        200      2  0  2019 ?        00:00:00 [migration/38]
root        201      2  0  2019 ?        00:02:58 [ksoftirqd/38]
root        203      2  0  2019 ?        00:00:00 [kworker/38:0H]
root        204      2  0  2019 ?        00:00:03 [watchdog/39]
root        205      2  0  2019 ?        00:00:00 [migration/39]
root        206      2  0  2019 ?        00:00:00 [ksoftirqd/39]
root        208      2  0  2019 ?        00:00:00 [kworker/39:0H]
root        209      2  0  2019 ?        00:00:03 [watchdog/40]
root        210      2  0  2019 ?        00:00:00 [migration/40]
root        211      2  0  2019 ?        00:00:00 [ksoftirqd/40]
root        213      2  0  2019 ?        00:00:00 [kworker/40:0H]
root        214      2  0  2019 ?        00:00:03 [watchdog/41]
root        215      2  0  2019 ?        00:00:00 [migration/41]
root        216      2  0  2019 ?        00:00:00 [ksoftirqd/41]
root        218      2  0  2019 ?        00:00:00 [kworker/41:0H]
root        219      2  0  2019 ?        00:00:03 [watchdog/42]
root        220      2  0  2019 ?        00:00:00 [migration/42]
root        221      2  0  2019 ?        00:00:00 [ksoftirqd/42]
root        223      2  0  2019 ?        00:00:00 [kworker/42:0H]
root        224      2  0  2019 ?        00:00:03 [watchdog/43]
root        225      2  0  2019 ?        00:00:00 [migration/43]
root        226      2  0  2019 ?        00:00:00 [ksoftirqd/43]
root        228      2  0  2019 ?        00:00:00 [kworker/43:0H]
root        229      2  0  2019 ?        00:00:04 [watchdog/44]
root        230      2  0  2019 ?        00:00:00 [migration/44]
root        231      2  0  2019 ?        00:00:00 [ksoftirqd/44]
root        233      2  0  2019 ?        00:00:00 [kworker/44:0H]
root        234      2  0  2019 ?        00:00:04 [watchdog/45]
root        235      2  0  2019 ?        00:00:00 [migration/45]
root        236      2  0  2019 ?        00:00:00 [ksoftirqd/45]
root        238      2  0  2019 ?        00:00:00 [kworker/45:0H]
root        239      2  0  2019 ?        00:00:03 [watchdog/46]
root        240      2  0  2019 ?        00:00:00 [migration/46]
root        241      2  0  2019 ?        00:00:00 [ksoftirqd/46]
root        243      2  0  2019 ?        00:00:00 [kworker/46:0H]
root        244      2  0  2019 ?        00:00:04 [watchdog/47]
root        245      2  0  2019 ?        00:00:00 [migration/47]
root        246      2  0  2019 ?        00:00:00 [ksoftirqd/47]
root        248      2  0  2019 ?        00:00:00 [kworker/47:0H]
root        251      2  0  2019 ?        00:00:00 [kdevtmpfs]
root        252      2  0  2019 ?        00:00:00 [netns]
root        253      2  0  2019 ?        00:00:01 [khungtaskd]
root        254      2  0  2019 ?        00:00:00 [writeback]
root        255      2  0  2019 ?        00:00:00 [kintegrityd]
root        256      2  0  2019 ?        00:00:00 [bioset]
root        257      2  0  2019 ?        00:00:00 [bioset]
root        258      2  0  2019 ?        00:00:00 [bioset]
root        259      2  0  2019 ?        00:00:00 [kblockd]
root        260      2  0  2019 ?        00:00:00 [md]
root        261      2  0  2019 ?        00:00:00 [edac-poller]
root        262      2  0  2019 ?        00:00:00 [watchdogd]
root        270      2  0  2019 ?        00:00:00 [kswapd0]
root        271      2  0  2019 ?        00:00:00 [kswapd1]
root        272      2  0  2019 ?        00:00:00 [ksmd]
root        273      2  0  2019 ?        00:00:08 [khugepaged]
root        274      2  0  2019 ?        00:00:00 [crypto]
root        282      2  0  2019 ?        00:00:00 [kthrotld]
root        284      2  0  2019 ?        00:00:00 [kmpath_rdacd]
root        285      2  0  2019 ?        00:00:00 [kaluad]
root        294      2  0  2019 ?        00:00:00 [kpsmoused]
root        296      2  0  2019 ?        00:00:00 [ipv6_addrconf]
root        309      2  0  2019 ?        00:00:00 [deferwq]
root        310      2  0  2019 ?        00:00:29 [kworker/u544:1]
root        350      2  0  2019 ?        00:00:06 [kauditd]
root        540      2  0  2019 ?        00:00:00 [nfit]
root        577      2  0  2019 ?        00:00:00 [scsi_eh_0]
root        578      2  0  2019 ?        00:00:00 [ata_sff]
root        579      2  0  2019 ?        00:00:00 [scsi_tmf_0]
root        782      2  0  2019 ?        00:00:00 [scsi_eh_1]
root        791      2  0  2019 ?        00:00:00 [scsi_tmf_1]
root        802      2  0  2019 ?        00:00:00 [scsi_eh_2]
root        804      2  0  2019 ?        00:00:00 [scsi_tmf_2]
root        809      2  0  2019 ?        00:00:00 [scsi_eh_3]
root        813      2  0  2019 ?        00:00:00 [scsi_tmf_3]
root        816      2  0  2019 ?        00:00:00 [scsi_eh_4]
root        824      2  0  2019 ?        00:00:00 [scsi_eh_5]
root        826      2  0  2019 ?        00:00:00 [scsi_tmf_4]
root        827      2  0  2019 ?        00:00:00 [scsi_tmf_5]
root        828      2  0  2019 ?        00:00:00 [usb-storage]
root        836      2  0  2019 ?        00:00:00 [scsi_eh_6]
root        838      2  0  2019 ?        00:00:00 [scsi_tmf_6]
root        845      2  0  2019 ?        00:00:00 [scsi_eh_7]
root        846      2  0  2019 ?        00:00:00 [scsi_tmf_7]
root        990      2  0  2019 ?        00:00:00 [scsi_eh_8]
root        991      2  0  2019 ?        00:00:00 [scsi_tmf_8]
root        992      2  0  2019 ?        00:00:00 [scsi_eh_9]
root        993      2  0  2019 ?        00:00:00 [scsi_tmf_9]
root        994      2  0  2019 ?        00:00:00 [scsi_eh_10]
root        995      2  0  2019 ?        00:00:00 [scsi_tmf_10]
root        996      2  0  2019 ?        00:00:00 [scsi_eh_11]
root        997      2  0  2019 ?        00:00:00 [scsi_tmf_11]
root        998      2  0  2019 ?        00:00:00 [scsi_eh_12]
root        999      2  0  2019 ?        00:00:00 [scsi_tmf_12]
root       1000      2  0  2019 ?        00:00:00 [scsi_eh_13]
root       1001      2  0  2019 ?        00:00:00 [scsi_tmf_13]
root       1002      2  0  2019 ?        00:00:00 [scsi_eh_14]
root       1003      2  0  2019 ?        00:00:00 [scsi_tmf_14]
root       1004      2  0  2019 ?        00:00:00 [scsi_eh_15]
root       1005      2  0  2019 ?        00:00:00 [scsi_tmf_15]
root       1019      2  0  2019 ?        00:00:00 [ttm_swap]
root       1022      2  0  2019 ?        00:00:00 [poll_megasas0_s]
root       1101      2  0  2019 ?        00:00:00 [kdmflush]
root       1102      2  0  2019 ?        00:00:00 [bioset]
root       1113      2  0  2019 ?        00:00:00 [kdmflush]
root       1114      2  0  2019 ?        00:00:00 [bioset]
root       1128      2  0  2019 ?        00:00:00 [bioset]
root       1129      2  0  2019 ?        00:00:00 [xfsalloc]
root       1130      2  0  2019 ?        00:00:00 [xfs_mru_cache]
root       1131      2  0  2019 ?        00:00:00 [xfs-buf/dm-0]
root       1132      2  0  2019 ?        00:00:00 [xfs-data/dm-0]
root       1133      2  0  2019 ?        00:00:00 [xfs-conv/dm-0]
root       1134      2  0  2019 ?        00:00:00 [xfs-cil/dm-0]
root       1135      2  0  2019 ?        00:00:00 [xfs-reclaim/dm-]
root       1136      2  0  2019 ?        00:00:00 [xfs-log/dm-0]
root       1137      2  0  2019 ?        00:00:00 [xfs-eofblocks/d]
root       1138      2  0  2019 ?        00:00:18 [xfsaild/dm-0]
root       1146      2  0  2019 ?        00:00:00 [kworker/0:1H]
root       1251      1  0  2019 ?        00:02:03 /usr/lib/systemd/systemd-journald
root       1276      1  0  2019 ?        00:00:00 /usr/sbin/lvmetad -f
root       1281      1  0  2019 ?        00:00:06 /usr/lib/systemd/systemd-udevd
root       1397      2  0  2019 ?        00:00:00 [irq/81-mei_me]
root       1449      2  0  2019 ?        00:00:00 [kvm-irqfd-clean]
root       1450      2  0  2019 ?        00:00:00 [xfs-buf/sda1]
root       1451      2  0  2019 ?        00:00:00 [xfs-data/sda1]
root       1452      2  0  2019 ?        00:00:00 [xfs-conv/sda1]
root       1453      2  0  2019 ?        00:00:00 [xfs-cil/sda1]
root       1454      2  0  2019 ?        00:00:00 [xfs-reclaim/sda]
root       1455      2  0  2019 ?        00:00:00 [xfs-log/sda1]
root       1456      2  0  2019 ?        00:00:00 [xfs-eofblocks/s]
root       1457      2  0  2019 ?        00:00:00 [xfsaild/sda1]
root       1921      2  0  2019 ?        00:00:00 [kdmflush]
root       1922      2  0  2019 ?        00:00:00 [bioset]
root       1924      2  0  2019 ?        00:00:00 [kdmflush]
root       1925      2  0  2019 ?        00:00:00 [bioset]
root       1937      2  0  2019 ?        00:00:00 [xfs-buf/dm-2]
root       1938      2  0  2019 ?        00:00:00 [xfs-data/dm-2]
root       1941      2  0  2019 ?        00:00:00 [xfs-conv/dm-2]
root       1942      2  0  2019 ?        00:00:00 [xfs-cil/dm-2]
root       1943      2  0  2019 ?        00:00:00 [xfs-reclaim/dm-]
root       1944      2  0  2019 ?        00:00:00 [xfs-log/dm-2]
root       1945      2  0  2019 ?        00:00:00 [xfs-eofblocks/d]
root       1946      2  0  2019 ?        00:03:59 [xfsaild/dm-2]
root       1958      2  0  2019 ?        00:00:00 [jbd2/dm-3-8]
root       1959      2  0  2019 ?        00:00:00 [ext4-rsv-conver]
root       1983      2  0  2019 ?        00:00:00 [kworker/40:1H]
root       1994      1  0  2019 ?        00:00:24 /sbin/auditd
root       1997   1994  0  2019 ?        00:00:28 /sbin/audispd
root       1999   1997  0  2019 ?        00:00:17 /usr/sbin/sedispatch
root       2001      2  0  2019 ?        00:00:00 [rpciod]
root       2002      2  0  2019 ?        00:00:00 [xprtiod]
root       2035      1  0  2019 ?        00:11:51 /usr/sbin/irqbalance --foreground
polkitd    2037      1  0  2019 ?        00:00:24 /usr/lib/polkit-1/polkitd --no-debug
dbus       2039      1  0  2019 ?        00:01:50 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
rpc        2041      1  0  2019 ?        00:00:04 /sbin/rpcbind -w
chrony     2046      1  0  2019 ?        00:00:03 /usr/sbin/chronyd
root       2070      1  0  2019 ?        00:00:02 /usr/sbin/sssd -i --logger=files
root       2082      1  0  2019 ?        00:01:42 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       2084      1  0  2019 ?        00:00:01 /usr/sbin/gssproxy -D
root       2102      2  0  2019 ?        00:00:01 [kworker/15:1H]
root       2103   2070  0  2019 ?        00:47:55 /usr/libexec/sssd/sssd_be --domain default --uid 0 --gid 0 --logger=files
root       2104   2070  0  2019 ?        00:13:12 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root       2105   2070  0  2019 ?        00:00:44 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root       2106   2070  0  2019 ?        00:01:28 /usr/libexec/sssd/sssd_autofs --uid 0 --gid 0 --logger=files
root       2107   2070  0  2019 ?        00:00:09 /usr/libexec/sssd/sssd_ssh --uid 0 --gid 0 --logger=files
root       2108      1  0  2019 ?        00:00:56 /usr/lib/systemd/systemd-logind
root       2110      1  0  2019 ?        00:00:29 /usr/sbin/NetworkManager --no-daemon
root       2180      2  0  2019 ?        00:00:00 [kworker/29:1H]
root       2243      2  0  2019 ?        00:00:00 [kworker/21:1H]
root       2257      2  0  2019 ?        00:00:00 [kworker/5:1H]
root       2262      2  0  2019 ?        00:00:00 [kworker/11:1H]
root       2266      2  0  2019 ?        00:00:00 [kworker/23:1H]
root       2269   2110  0  2019 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-em1.pid -lf /var/lib/NetworkManager/dhclient-1dad842d-1912-ef5a-a43a-bc238fb267e7-em1.lease -cf /var/lib/NetworkManager/dhclient-em1.conf em1
root       2274      2  0  2019 ?        00:00:00 [kworker/2:1H]
root       2276      2  0  2019 ?        00:00:00 [kworker/17:1H]
root       2281      2  0  2019 ?        00:00:00 [kworker/8:1H]
root       2282      2  0  2019 ?        00:00:00 [kworker/20:1H]
root       2477      1  0  2019 ?        00:00:35 /usr/sbin/sshd -D
root       2478      1  0  2019 ?        00:01:59 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       2479      1  0  2019 ?        00:00:00 /usr/sbin/cupsd -f
root       2480      1  0  2019 ?        00:38:07 /usr/bin/python /usr/bin/goferd --foreground
root       2482      1  0  2019 ?        00:00:58 /opt/puppetlabs/puppet/bin/ruby /opt/puppetlabs/puppet/bin/puppet agent --no-daemonize
root       2488      1  0  2019 ?        00:01:38 /usr/sbin/rsyslogd -n
root       2492      1  0  2019 ?        00:00:00 /usr/bin/rhsmcertd
root       2496      1  0  2019 ?        00:17:33 /usr/bin/python -s /usr/bin/fail2ban-server -xf start
rpcuser    2497      1  0  2019 ?        00:00:01 /usr/sbin/rpc.statd
root       2499      2  0  2019 ?        00:00:00 [kworker/14:1H]
root       2535      2  0  2019 ?        00:00:00 [nfsiod]
root       2545      2  0  2019 ?        00:00:00 [kworker/6:1H]
root       2546      2  0  2019 ?        00:00:00 [kworker/16:1H]
root       2549      2  0  2019 ?        00:00:00 [kworker/18:1H]
root       2550      2  0  2019 ?        00:00:00 [lockd]
root       2566      1  0  2019 ?        00:00:13 /usr/sbin/crond -n
root       2567      1  0  2019 ?        00:00:00 /usr/sbin/atd -f
root       2601      2  0  2019 ?        00:00:00 [kworker/12:1H]
root       2648      1  0  2019 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       2958      1  0  2019 ?        00:00:10 /usr/libexec/postfix/master -w
postfix    2969   2958  0  2019 ?        00:00:03 qmgr -l -t unix -u
root       3696      2  0  2019 ?        00:00:00 [kworker/4:1H]
root       5952      2  0  2019 ?        00:00:00 [kworker/22:1H]
root       6553      2  0  2019 ?        00:00:00 [kworker/27:1H]
root       7144      2  0  2019 ?        00:00:00 [kworker/36:1H]
root       7347      2  0  2019 ?        00:01:40 [kworker/34:1H]
root       7542      2  0  2019 ?        00:00:00 [kworker/13:1H]
root       8140      2  0  2019 ?        00:00:00 [kworker/28:1H]
root       8421      1  0  2019 ?        00:02:36 /usr/sbin/automount --systemd-service --dont-check-daemon
root       8687      2  0  2019 ?        00:00:00 [kworker/39:1H]
root       9186      2  0  2019 ?        00:00:00 [kworker/33:1H]
root       9456      2  0  2019 ?        00:00:00 [kworker/19:1H]
root      10511      2  0  2019 ?        00:00:00 [kworker/10:1H]
root      11908      2  0  2019 ?        00:00:00 [kworker/37:1H]
root      12042      2  0  2019 ?        00:00:00 [kworker/26:1H]
root      12049      2  0  2019 ?        00:00:00 [kworker/3:1H]
root      12063      2  0  2019 ?        00:00:00 [kworker/9:1H]
root      12069      2  0  2019 ?        00:00:00 [kworker/7:1H]
root      12110      2  0  2019 ?        00:00:00 [kworker/1:1H]
root      12510      2  0  2019 ?        00:00:00 [kworker/38:1H]
root      13431      2  0  2019 ?        00:00:00 [kworker/30:1H]
pete      13695      1  0  2019 ?        00:00:00 svnserve -d --listen-port=3691 -r /home/pete/formal/SVN/EXTERNAL
root      14599      2  0  2019 ?        00:00:00 [kworker/32:1H]
root      16683      2  0  2019 ?        00:00:00 [kworker/43:1H]
root      16712      2  0  2019 ?        00:00:00 [kworker/41:1H]
root      17920      2  0  2019 ?        00:00:00 [kworker/25:1H]
root      18090      2  0  2019 ?        00:00:00 [kworker/42:1H]
root      18789      2  0  2019 ?        00:00:00 [kworker/45:1H]
root      21440      2  0  2019 ?        00:00:00 [kworker/47:1H]
zrchencn  46823 230289  0 Jan06 pts/17   00:00:00 -bash
zrchencn  46875 230289  0 Jan06 pts/18   00:00:00 -bash
root      48411   2477  0  2019 ?        00:00:00 sshd: jethrosun [priv]
jethros+  48418  48411  0  2019 ?        00:00:01 sshd: jethrosun@pts/4
jethros+  48419  48418  0  2019 pts/4    00:00:00 -bash
zrchencn  48508 230289  0 Jan06 pts/16   00:00:00 -bash
root      56667      2  0  2019 ?        00:00:00 [kworker/44:1H]
root      70734      2  0  2019 ?        00:00:00 [kworker/31:1H]
root      75093   2477  0  2019 ?        00:00:00 sshd: jethrosun [priv]
jethros+  75095  75093  0  2019 ?        00:00:56 sshd: jethrosun@pts/2
jethros+  75096  75095  0  2019 pts/2    00:00:00 -bash
jethros+  75161  75096  0  2019 pts/2    00:00:35 ssh saul
root      80415      2  0  2019 ?        00:00:00 [kworker/24:1H]
root      97320      2  0  2019 ?        00:00:00 [kworker/35:1H]
root      97362      2  0  2019 ?        00:00:00 [kworker/46:1H]
root     137243   2477  0 Jan02 ?        00:00:00 sshd: idasilva [priv]
idasilva 137248 137243  0 Jan02 ?        00:00:05 sshd: idasilva@pts/1
idasilva 137249 137248  0 Jan02 pts/1    00:00:00 -bash
root     137325 137249  0 Jan02 pts/1    00:00:00 /usr/bin/sudo su -
root     137326 137325  0 Jan02 pts/1    00:00:00 su -
root     137327 137326  0 Jan02 pts/1    00:00:00 -bash
root     138007      2  0  2019 ?        00:00:00 [kworker/46:0]
root     145974   2477  0 12:45 ?        00:00:00 sshd: dubois [priv]
dubois   145979 145974  0 12:45 ?        00:00:00 sshd: dubois@pts/26
dubois   145980 145979  0 12:45 pts/26   00:00:00 -bash
root     148418      2  0 13:10 ?        00:00:00 [kworker/14:0]
root     152755   2477  0 13:46 ?        00:00:00 sshd: kzhangster [priv]
kzhangs+ 153344 152755  0 13:47 ?        00:00:00 sshd: kzhangster@pts/46
kzhangs+ 153345 153344  0 13:47 pts/46   00:00:00 -bash
root     158038      2  0 Jan02 ?        00:00:01 [kworker/20:0]
kzhangs+ 160384 153345  0 14:19 pts/46   00:00:00 ssh kzhangster@login.khoury.neu.edu
root     160385   2477  0 14:19 ?        00:00:00 sshd: kzhangster [priv]
kzhangs+ 160415 160385  0 14:19 ?        00:00:00 sshd: kzhangster@pts/36
kzhangs+ 160416 160415  0 14:19 pts/36   00:00:00 -bash
root     161481   2477  0 Jan02 ?        00:00:00 sshd: eelhami [priv]
eelhami  161485 161481  0 Jan02 ?        00:00:00 sshd: eelhami@notty
eelhami  161486 161485  0 Jan02 ?        00:00:00 /usr/libexec/openssh/sftp-server
brotibi  162002      1  0 14:24 ?        00:00:09 tmux
brotibi  162003 162002  0 14:24 pts/61   00:00:00 -bash
brotibi  162166 162002  0 14:24 pts/63   00:00:00 -bash
raymond+ 162325      1  0 14:24 ?        00:00:00 ssh-agent -s
brotibi  162467 162002  0 14:24 pts/66   00:00:00 -bash
brotibi  163388 162002  0 14:28 pts/68   00:00:00 -bash
root     163985   2477  0 14:30 ?        00:00:00 sshd: davidzhuang [priv]
davidzh+ 164057 163985  0 14:30 ?        00:00:00 sshd: davidzhuang@pts/24
davidzh+ 164058 164057  0 14:30 pts/24   00:00:00 -bash
root     165243      2  0 14:33 ?        00:00:00 [kworker/32:1]
root     166366   2477  0 14:36 ?        00:00:00 sshd: gene [priv]
gene     166391 166366  0 14:36 ?        00:00:00 sshd: gene@pts/65
gene     166392 166391  0 14:36 pts/65   00:00:00 -tcsh
root     171933      2  0 14:43 ?        00:00:00 [kworker/37:2]
root     173203      2  0 14:47 ?        00:00:00 [kworker/45:2]
root     173205      2  0 14:47 ?        00:00:00 [kworker/25:2]
root     173208      2  0 14:47 ?        00:00:00 [kworker/43:2]
root     173209      2  0 14:47 ?        00:00:00 [kworker/0:1]
root     173211      2  0 14:47 ?        00:00:00 [kworker/42:2]
root     173222      2  0 14:47 ?        00:00:00 [kworker/24:2]
root     173223      2  0 14:47 ?        00:00:00 [kworker/36:0]
root     173225      2  0 14:47 ?        00:00:00 [kworker/38:1]
root     173226      2  0 14:47 ?        00:00:00 [kworker/16:0]
root     173227      2  0 14:47 ?        00:00:00 [kworker/40:0]
root     173232      2  0 14:47 ?        00:00:00 [kworker/10:0]
root     173237      2  0 14:47 ?        00:00:00 [kworker/30:0]
root     173239      2  0 14:47 ?        00:00:00 [kworker/22:0]
root     174041      2  0  2019 ?        00:00:02 [kworker/47:2]
root     174051      2  0  2019 ?        00:00:00 [kworker/30:1]
root     174328   2477  0 14:51 ?        00:00:00 sshd: sanjeevsreenath [priv]
sanjeev+ 174358 174328  0 14:51 ?        00:00:00 sshd: sanjeevsreenath@pts/67
sanjeev+ 174359 174358  0 14:51 pts/67   00:00:00 -bash
root     178992   2477  0 Jan03 ?        00:00:00 sshd: jdenman [priv]
jdenman  178999 178992  0 Jan03 ?        00:00:01 sshd: jdenman@pts/5
jdenman  179000 178999  0 Jan03 pts/5    00:00:00 -bash
root     179534      2  0 15:07 ?        00:00:00 [kworker/29:2]
root     181407   2477  0 15:16 ?        00:00:00 sshd: tmullen [priv]
tmullen  181411 181407  0 15:16 ?        00:00:00 sshd: tmullen@notty
tmullen  181412 181411  0 15:16 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     182358      2  0 Jan03 ?        00:00:03 [kworker/34:0]
root     185059   2477  0 15:42 ?        00:00:00 sshd: hlee [priv]
hlee     185073 185059  0 15:42 ?        00:00:00 sshd: hlee@pts/32
hlee     185074 185073  0 15:42 pts/32   00:00:00 -bash
root     185479   2477  0 15:44 ?        00:00:00 sshd: kritikajaiswal3 [priv]
kritika+ 185561 185479  0 15:44 ?        00:00:00 sshd: kritikajaiswal3@pts/35
kritika+ 185562 185561  0 15:44 pts/35   00:00:00 -bash
root     187234      2  0 15:57 ?        00:00:00 [kworker/21:1]
root     191506      2  0 16:20 ?        00:00:00 [kworker/39:2]
root     191883   2477  0 16:21 ?        00:00:00 sshd: riteshdesai [priv]
riteshd+ 191899 191883  0 16:21 ?        00:00:00 sshd: riteshdesai@pts/41
riteshd+ 191900 191899  0 16:21 pts/41   00:00:00 -bash
root     191988      2  0 16:22 ?        00:00:00 [kworker/41:0]
root     196086   2477  0 16:43 ?        00:00:00 sshd: nrose619 [priv]
nrose619 196093 196086  0 16:43 ?        00:00:00 sshd: nrose619@pts/44
nrose619 196094 196093  0 16:43 pts/44   00:00:00 -bash
root     196737      2  0 16:45 ?        00:00:00 [kworker/12:0]
root     197355   2477  0 16:50 ?        00:00:00 sshd: riteshdesai [priv]
riteshd+ 197366 197355  0 16:50 ?        00:00:00 sshd: riteshdesai@pts/50
riteshd+ 197367 197366  0 16:50 pts/50   00:00:00 -bash
root     197529      2  0 16:51 ?        00:00:00 [kworker/2:1]
root     197744   2477  0 16:52 ?        00:00:00 sshd: fkiriakidi [priv]
root     197752   2477  0 16:52 ?        00:00:00 sshd: fkiriakidi [priv]
fkiriak+ 197754 197744  0 16:52 ?        00:00:00 sshd: fkiriakidi@pts/7
fkiriak+ 197755 197754  0 16:52 pts/7    00:00:00 -bash
fkiriak+ 197772 197752  0 16:52 ?        00:00:00 sshd: fkiriakidi@notty
fkiriak+ 197800 197772  0 16:52 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     198536   2477  0 16:56 ?        00:00:00 sshd: shrikanth1997 [priv]
shrikan+ 198540 198536  0 16:56 ?        00:00:00 sshd: shrikanth1997@notty
shrikan+ 198541 198540  0 16:56 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     199204   2477  0 16:59 ?        00:00:00 sshd: dmadams [priv]
dmadams  199227 199204  0 16:59 ?        00:00:00 sshd: dmadams@pts/29
dmadams  199228 199227  0 16:59 pts/29   00:00:00 -bash
nrose619 199371 196094  0 17:00 pts/44   00:00:00 vim main.c
root     199541      2  0 17:01 ?        00:00:00 [kworker/38:2]
dmadams  200394 199228  0 17:06 pts/29   00:00:00 vim add1.c
root     200644   2477  0 17:08 ?        00:00:00 sshd: jaynilpatel [priv]
jaynilp+ 200659 200644  0 17:08 ?        00:00:00 sshd: jaynilpatel@pts/37
jaynilp+ 200660 200659  0 17:08 pts/37   00:00:00 -bash
root     201061   2477  0 17:10 ?        00:00:00 sshd: shrikanth1997 [priv]
shrikan+ 201064 201061  0 17:10 ?        00:00:00 sshd: shrikanth1997@notty
shrikan+ 201065 201064  0 17:10 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     201524      2  0 17:14 ?        00:00:00 [kworker/10:2]
root     201575      2  0 17:14 ?        00:00:00 [kworker/14:2]
root     202445   2477  0 17:20 ?        00:00:00 sshd: malcolmbec [priv]
malcolm+ 202533 202445  0 17:20 ?        00:00:00 sshd: malcolmbec@pts/40
malcolm+ 202534 202533  0 17:20 pts/40   00:00:00 -bash
root     202598      2  0 17:21 ?        00:00:00 [kworker/31:0]
durwasa  202765      1  0 Jan03 ?        00:00:00 sh /home/durwasa/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
durwasa  202773 202765  0 Jan03 ?        00:00:07 /home/durwasa/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/node /home/durwasa/.vscode-server/bin/b37e54c98e1a74ba89e03073e5a3761284e3ffb0/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
root     202798      2  0 17:22 ?        00:00:00 [kworker/35:0]
root     203631      2  0 17:29 ?        00:00:00 [kworker/4:0]
root     204986      2  0 17:37 ?        00:00:00 [kworker/13:1]
postfix  206455   2958  0 17:46 ?        00:00:00 pickup -l -t unix -u
root     207070   2477  0 17:51 ?        00:00:00 sshd: cfraz94 [priv]
cfraz94  207092 207070  0 17:51 ?        00:00:00 sshd: cfraz94@pts/15
cfraz94  207093 207092  0 17:51 pts/15   00:00:00 -bash
root     208072   2477  0 17:57 ?        00:00:00 sshd: gcc0823 [priv]
gcc0823  208081 208072  0 17:57 ?        00:00:00 sshd: gcc0823@pts/19
gcc0823  208082 208081  0 17:57 pts/19   00:00:00 -bash
root     208179   2477  0 17:58 ?        00:00:00 sshd: calvinchancan [priv]
calvinc+ 208206 208179  0 17:58 ?        00:00:00 sshd: calvinchancan@pts/23
calvinc+ 208207 208206  0 17:58 pts/23   00:00:00 -bash
root     208826      2  0 18:01 ?        00:00:00 [kworker/17:2]
root     209216      2  0 18:05 ?        00:00:00 [kworker/34:2]
root     209229   2477  0 18:05 ?        00:00:00 sshd: grecupero [priv]
grecupe+ 209254 209229  0 18:05 ?        00:00:00 sshd: grecupero@pts/9
grecupe+ 209255 209254  0 18:05 pts/9    00:00:00 -bash
root     209514      2  0 18:08 ?        00:00:00 [kworker/27:0]
root     209587   2477  0 18:09 ?        00:00:00 sshd: herzberg [priv]
herzberg 209594 209587  0 18:09 ?        00:00:00 sshd: herzberg@notty
herzberg 209595 209594  0 18:09 ?        00:00:00 /usr/libexec/openssh/sftp-server
cfraz94  209685 207093  0 18:10 pts/15   00:00:00 less ps-output.txt
root     209693      2  0 18:10 ?        00:00:00 [kworker/3:1]
root     209858      2  0 18:11 ?        00:00:00 [kworker/17:0]
root     209975      2  0 18:12 ?        00:00:00 [kworker/19:0]
root     210050   2477  0 18:13 ?        00:00:00 sshd: ashalupova [priv]
root     210070   2477  0 18:13 ?        00:00:00 sshd: ashalupova [priv]
ashalup+ 210072 210050  0 18:13 ?        00:00:00 sshd: ashalupova@pts/12
ashalup+ 210074 210070  0 18:13 ?        00:00:00 sshd: ashalupova@notty
ashalup+ 210075 210074  0 18:13 ?        00:00:00 /usr/libexec/openssh/sftp-server
ashalup+ 210084 210072  0 18:13 pts/12   00:00:00 -bash
root     210701      2  0 18:16 ?        00:00:00 [kworker/26:2]
root     210704      2  0 18:16 ?        00:00:00 [kworker/16:1]
root     210705      2  0 18:16 ?        00:00:00 [kworker/40:2]
root     210707      2  0 18:16 ?        00:00:00 [kworker/12:2]
root     210708      2  0 18:16 ?        00:00:00 [kworker/36:1]
root     210709      2  0 18:16 ?        00:00:00 [kworker/0:0]
root     210710      2  0 18:16 ?        00:00:00 [kworker/24:0]
root     210711      2  0 18:16 ?        00:00:00 [kworker/8:0]
root     210712      2  0 18:16 ?        00:00:00 [kworker/32:0]
root     210714      2  0 18:16 ?        00:00:00 [kworker/6:1]
root     210724      2  0 18:16 ?        00:00:00 [kworker/18:0]
root     210725      2  0 18:16 ?        00:00:00 [kworker/42:0]
root     210727      2  0 18:16 ?        00:00:00 [kworker/20:2]
root     210728      2  0 18:16 ?        00:00:00 [kworker/44:0]
root     210729      2  0 18:16 ?        00:00:00 [kworker/22:1]
root     210730      2  0 18:16 ?        00:00:00 [kworker/46:2]
root     210731      2  0 18:16 ?        00:00:00 [kworker/1:0]
root     210732      2  0 18:16 ?        00:00:00 [kworker/25:1]
root     210733      2  0 18:16 ?        00:00:00 [kworker/45:0]
root     210735      2  0 18:16 ?        00:00:00 [kworker/43:0]
root     210736      2  0 18:16 ?        00:00:00 [kworker/9:0]
root     210737      2  0 18:16 ?        00:00:00 [kworker/33:1]
root     210741      2  0 18:16 ?        00:00:00 [kworker/3:2]
root     210742      2  0 18:16 ?        00:00:00 [kworker/11:1]
root     210743      2  0 18:16 ?        00:00:00 [kworker/35:2]
root     210745      2  0 18:16 ?        00:00:00 [kworker/37:1]
root     210746      2  0 18:16 ?        00:00:00 [kworker/13:2]
root     210748      2  0 18:16 ?        00:00:00 [kworker/41:2]
root     210749      2  0 18:16 ?        00:00:00 [kworker/39:1]
root     210754      2  0 18:16 ?        00:00:00 [kworker/7:0]
root     210755      2  0 18:16 ?        00:00:00 [kworker/31:1]
root     210758      2  0 18:16 ?        00:00:00 [kworker/5:1]
root     210759      2  0 18:16 ?        00:00:00 [kworker/29:0]
root     210801   2477  0 18:17 ?        00:00:00 sshd: xhusser [priv]
xhusser  210809 210801  0 18:17 ?        00:00:00 sshd: xhusser@pts/14
xhusser  210810 210809  0 18:17 pts/14   00:00:00 -bash
root     211148      2  0 18:21 ?        00:00:00 [kworker/23:2]
root     211250      2  0 18:22 ?        00:00:00 [kworker/33:2]
root     211377      2  0 18:24 ?        00:00:00 [kworker/1:1]
root     211656      2  0 18:26 ?        00:00:00 [kworker/47:1]
root     211763      2  0 18:27 ?        00:00:00 [kworker/18:1]
root     211979   2477  0 18:29 ?        00:00:00 sshd: svuppalanchi [priv]
svuppal+ 211991 211979  0 18:29 ?        00:00:00 sshd: svuppalanchi@pts/27
svuppal+ 211992 211991  0 18:29 pts/27   00:00:00 -bash
root     212310   2477  0 18:34 ?        00:00:00 sshd: laney [priv]
laney    212317 212310  0 18:34 ?        00:00:00 sshd: laney@pts/25
laney    212318 212317  0 18:34 pts/25   00:00:00 -bash
root     212364   2477  0 18:34 ?        00:00:00 sshd: gepstein23 [priv]
laney    212390 212318  0 18:34 pts/25   00:00:00 emacs index.html
gepstei+ 212400 212364  0 18:34 ?        00:00:00 sshd: gepstein23@pts/28
gepstei+ 212401 212400  0 18:34 pts/28   00:00:00 -bash
root     212641      2  0 18:37 ?        00:00:00 [kworker/4:1]
root     212697      2  0 18:38 ?        00:00:00 [kworker/26:0]
root     212756      2  0 18:39 ?        00:00:00 [kworker/28:0]
root     214787      2  0 Jan04 ?        00:00:01 [kworker/44:1]
root     221880      2  0 18:43 ?        00:00:00 [kworker/u545:3]
root     223391      1  0 Jan04 ?        00:00:02 /usr/libexec/upowerd
root     225883      2  0 18:48 ?        00:00:00 [kworker/27:2]
root     226066      2  0 18:51 ?        00:00:00 [kworker/19:2]
root     226464      2  0 18:55 ?        00:00:00 [kworker/8:2]
root     226526      2  0 18:56 ?        00:00:00 [kworker/21:2]
root     226544   2477  0 18:56 ?        00:00:00 sshd: hannahh232677 [priv]
hannahh+ 226552 226544  0 18:56 ?        00:00:00 sshd: hannahh232677@pts/20
hannahh+ 226553 226552  0 18:56 pts/20   00:00:00 -bash
root     226624      2  0 18:57 ?        00:00:00 [kworker/9:2]
root     226637      2  0 18:57 ?        00:00:00 [kworker/15:2]
root     226808      2  0 19:00 ?        00:00:00 [kworker/28:1]
root     226814      2  0 19:00 ?        00:00:00 [kworker/23:1]
root     226836      2  0 19:00 ?        00:00:00 [kworker/u546:0]
root     226837      2  0 19:00 ?        00:00:00 [kworker/u546:3]
root     226963      2  0 19:01 ?        00:00:00 [kworker/5:2]
root     227026   2477  0 19:02 ?        00:00:00 sshd: peterfan [priv]
peterfan 227036 227026  0 19:02 ?        00:00:00 sshd: peterfan@pts/0
peterfan 227037 227036  0 19:02 pts/0    00:00:00 -bash
root     227343      2  0 19:05 ?        00:00:00 [kworker/u545:2]
root     227489      2  0 19:07 ?        00:00:00 [kworker/2:0]
root     227501      2  0 19:07 ?        00:00:00 [kworker/15:0]
root     227506      2  0 19:07 ?        00:00:00 [kworker/11:0]
root     227548      2  0 19:08 ?        00:00:00 [kworker/6:2]
root     227550      2  0 19:08 ?        00:00:00 [kworker/7:1]
root     227710   2477  0 19:11 ?        00:00:00 sshd: arthurarmani [priv]
arthura+ 227722 227710  0 19:11 ?        00:00:00 sshd: arthurarmani@pts/21
arthura+ 227723 227722  0 19:11 pts/21   00:00:00 -bash
root     227802   2477  0 19:11 ?        00:00:00 sshd: yumengwu [priv]
yumengwu 227823 227802  0 19:12 ?        00:00:00 sshd: yumengwu@pts/22
yumengwu 227824 227823  0 19:12 pts/22   00:00:00 -bash
root     227894   2477  0 19:12 ?        00:00:00 sshd: yumengwu [priv]
yumengwu 227902 227894  0 19:12 ?        00:00:00 sshd: yumengwu@pts/30
yumengwu 227903 227902  0 19:12 pts/30   00:00:00 -bash
root     227979      2  0 19:13 ?        00:00:00 [kworker/15:1]
arthura+ 227985 227723  0 19:13 pts/21   00:00:00 vim file.cpp
root     228062      2  0 19:14 ?        00:00:00 [kworker/7:2]
root     228064      2  0 19:14 ?        00:00:00 [kworker/5:0]
yumengwu 228120 227903  0 19:15 pts/30   00:00:00 ps -ef
zrchencn 230289      1  0 Jan05 ?        00:01:50 tmux
zrchencn 230290 230289  0 Jan05 pts/6    00:00:00 -bash
zrchencn 230331 230289  0 Jan05 pts/8    00:00:00 -bash
zrchencn 230372 230289  0 Jan05 pts/10   00:00:00 -bash
zrchencn 230413 230289  0 Jan05 pts/11   00:00:00 -bash
zrchencn 230455 230290  0 Jan05 pts/6    00:00:00 zsh
zrchencn 230504 230331  0 Jan05 pts/8    00:00:00 zsh
jeanrug+ 235891      1  0 Jan05 ?        00:00:00 ssh-agent -s
root     276237   2477  0 Jan06 ?        00:00:00 sshd: root@pts/13
root     276240 276237  0 Jan06 pts/13   00:00:00 -bash
node-ex+ 277515      1  6 Jan06 ?        02:07:05 /usr/local/bin/node_exporter --collector.filesystem.ignored-fs-types=^(nfs|tmpfs)$ --collector.processes
root     277821      1  7 Jan06 ?        02:20:42 /usr/share/metricbeat/bin/metricbeat -c /etc/metricbeat/metricbeat.yml -path.home /usr/share/metricbeat -path.config /etc/metricbeat -path.data /var/lib/metricbeat -path.logs /var/log/metricbeat
